{
  "name": "money_track",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "~11.9.0",
    "@emotion/styled": "~11.8.1",
    "@mui/icons-material": "~5.6.1",
    "@mui/material": "~5.6.1",
    "@mui/x-date-pickers": "~5.0.0-alpha.2",
    "@reduxjs/toolkit": "~1.8.1",
    "@mui/styles": "~5.14.9",
    "axios": "~0.26.1",
    "notistack": "~2.0.4",
    "react": "~17.0.2",
    "react-dom": "~17.0.2",
    "react-hook-form": "~7.30.0",
    "react-redux": "~8.0.1",
    "react-router-dom": "~6.3.0",
    "react-scripts": "~5.0.1",
    "react-table": "~7.7.0",
    "recharts": "~2.1.9",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "PORT=8091 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
